<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Sparky's Doggy Day Care</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div class="header separator">
    Sparky's Doggy Day Care
    <ul>
      <li><a href="pages/prices.html">Prices</a></li>
      <li><a href="pages/directions.html">Directions</a></li>
      <li><a href="pages/about.html">About</a></li>
    </ul>
  </div>

  <div class="hero separator">
    <div class="hero left">
      <div class="hero title">Sparky's D.D.C.</div>
      <div class="hero text">Sparky's is a Full Service Doggy Day Care, where your pup is guaranteed to have a howling good time.</div>
      <button>Sign Up</button>
    </div>
    <img src="img/hero.jpg" alt="Ginger the Dog enjoying belly rubs">
  </div>

  <div class="information separator">

  </div>

  <div class="quote separator">
    <p class="quote content">Sparky's is Paw-some! My little pup loves coming here and she has made a lot of new Puppy Pals.</p>
    <p class="quote author">- Beth, Faith's Mom</p>
  </div>

  <div class="calltoaction separator">

  </div>

  <div class="footer">
    Copyright &copy Sparky's Doggy Day Care 2021
  </div>

</body>
</html>